<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color:orange;
			color: black;

		}
		.per{
			font-family:Bodoni MT Black;
			font-size: 20px;
			text-align: center;
}
h2{
	font-family:Goudy Old Style;
	size: 50px;
	color:black;
}
table{
     color:solid black;
	font-family: Bookman Old Style;
	padding: 30px;
	
 font-size: 20px;
 color:black;		;
	padding-left: 550px;
	text-align: justify;
	float-left:30%;}
.hea{
	position: absolute;
	top:0px;
	right:7px;
}
	img{
		margin-top: 2px;
        border-radius: 80%

    }
    .arrow{
    	position: absolute;
    	right: 2em;
    }
	</style>
	<title>personal details</title>

</head>
<body>
	<header class="arrow">
		
		<a href="qualification.html"><img src="images/arrow.png" height="50" width="50"></a>
	</header>
	<center><img src="images/photo.jpg" width="200" height="200"></center><br>
<center><h1>AdithyaLekshmi. S</h1>
	<div class="per">
		<table>
	<tr>
		<td>DOB</td>
		<td>: 18/1/1999</td>
	</tr>
	<tr>
		<td>Age</td>
		<td>: 24</td>
	</tr>
	<tr>
		<td>Blood Group</td>
		<td>: A+ve</td></tr>

	<tr>
		<td>Address</td>
		<td>: Keezhathil vila veedu,Poothakulam PO KOllam </td>
	</tr>
	<tr>
		<td>Father's Name</td>
		<td>: Suresh Kumar. R</td>
	</tr>
	<tr>
		<td>Mother's Name</td>
		<td>: Sheeja. N</td></tr>
		<tr>
			<td>Marital Status</td>
			<td>: Married</td></tr>
			<tr>
			<td>Nationality</td>
			<td>: Indian</td></tr>

			<tr>
				<td>Religion</td>
				<td>: Hindu</td>
			</tr>
			<tr>
			<td>Language Known</td>
			<td>: English, Malayalam, Hindi</td>
		</tr>
		
</table>

			
</body>
</html>