<!DOCTYPE html>
<html>
<head>
	<style type="text/css">body{
			background-color: orange

		}
		ul{
			padding: 80px;
			text-align: center;
			margin-top: 30px;

		}
		dl{
			font-weight: bold;
			font-size: 30px;
		}
		dd{
			font-family:Goudy Old Style;
			
			font-size: 25px;
		}
	
	body{
			background-color: orange

		}
		ul{
			padding: 80px;
			text-align: center;
			margin-top: 30px;

		}
		dl{
			font-weight: bold;
			font-size: 35px;
		}
		dd{
			font-family:Goudy Old Style;
			
			font-size: 25px;
		}
		
	</style>
	<title>interests</title>
</head>
<body>
	<ul>
	<dl><h><u>Achievements</u></h></dl>
	<dd>Sahithya charya 1&2<br>(Kerala Hindi Prachar Sabha)</dd><br>
	<dd>NCC 'B' Certificate</dd><br>
	<dd>NCC 'C' Certificate</dd><br>
	<dd>Rajyapuraskar Guide</dd>

</ul>
</body>
</html>