<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background-color: orange

		}
		h1{
			display: flex;
			justify-content: center;
		}
		ul{
			padding: 80px;
			text-align: center;
			margin-top: 5px;

		}
		dl{
			font-weight: bold;
			font-size: 25px;
		}
		dd{
			font-family:Goudy Old Style;
			
			font-size: 25px;
		}

		.skill
		{
	     position: absolute;
	     top:0px;
	     right:7px;
	 }
	 img 
	 { 
	 	padding-right: 70px;
	 	margin-top: 20px;
	 }
	 h1{
	 	margin-top: 30px;
	 }
	 .hea{
	position: absolute;
	top:0px;
	right:7px;
}

	<title>qualification</title>
	
	</style>
</head>
<body>
	<header>
		<div class="skill">
	<a href="Skill.html"><img src="images/arrow.jpg" height="40" width="40"></a>
</div>
</header>
<center><img src="images/study.png" height="100" width="90"></center>s
<h1><u>Academic Qualifications</u></h1>
	<ul>
		<dl><U>SSLC</U></dl>
		<dd>Chempakassery HSS Poothakulam</dd>
		<dd>(2015)</dd>
		<dl><U>Higher Secondary</U></dl>
		<dd>Chempakassery HSS Poothaulam</dd>
		<dd>(2017)</dd>
		<dl><U>Graduation</U></dl>
		<dd>Bsc Polymer Chemistry<br>Govt.College Attingal(Kerala University)</dd>
		<dd>(2017-2020)</dd>

	</ul>

</body>
</html>